# karaf-sodeac-feature

./: README.md  pom.xml
org.sodeac.karaf.bs4.feature/: pom.xml
org.sodeac.karaf.bs4.feature/src/main/resources/: artemis-sodeac-unlisten.xml  features.xml
org.sodeac.karaf.feature/: pom.xml
src/main/resources/: artemis-sodeac-local.xml  artemis-sodeac-unlisten.xml  features.xml  org.apache.activemq.artemis.cfg
