<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.feature</artifactId>
  <version>0.6.8</version>
  <packaging>pom</packaging>

  <name>Sodeac feature</name>
  <description>Sodeac Karaf Feature</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <artemis.version>2.16.0</artemis.version>
    <camel.version>2.25.2</camel.version>
    <hawtio.version>2.12.0</hawtio.version>
    <groovy.version>2.5.13</groovy.version>
    <cxf.version>3.3.6</cxf.version>
    <jackson.version>2.10.3</jackson.version>
    <cave.version>4.2.1</cave.version>
    <jclouds.version>2.2.1</jclouds.version>
  	<keycloak.version>11.0.3</keycloak.version>
  	<jarkarta.json.version>1.1.6</jarkarta.json.version>
  	
  	<asm.version>7.2</asm.version>
  	
  	<okio.version>1.2.0_1</okio.version>
  	<okhttp.version>2.2.0_1</okhttp.version>
  	<eddsa.version>0.1.0</eddsa.version>
  	<sshj.version>0.29.0</sshj.version>
  	<jsch.version>0.1.55_1</jsch.version>
  	<jsch-agentproxy-version>0.0.9</jsch-agentproxy-version>
  	<jsch-agentproxy-sshj.version>0.0.9_1</jsch-agentproxy-sshj.version>
  	<jsch-agentproxy-usocket.version>0.0.9</jsch-agentproxy-usocket.version>
  	<jsch-agentproxy-sshagent.version>0.0.9</jsch-agentproxy-sshagent.version>
  	
  	<servicemix-spec.version>2.9.0</servicemix-spec.version>
  	
  	<jodatime.version>2.10.6</jodatime.version>
  	<dropwizardmetrics-3.version>3.2.6</dropwizardmetrics-3.version>
  	<dropwizardmetrics-4.version>4.1.9</dropwizardmetrics-4.version>
  	<c3p0.version>0.9.5.5_1</c3p0.version>
  	<hikari-cp-2.version>2.7.9</hikari-cp-2.version>
  	<supercsv.version>2.4.0</supercsv.version>
  	<swagger-1.version>1.6.1</swagger-1.version>
  	<grizzly.version>2.4.4</grizzly.version>
  	<freemarker.version>2.3.30</freemarker.version>
  	<caffeine.version>2.8.4</caffeine.version>
  	<rxjava2.version>2.2.19</rxjava2.version>
  	<opendj.version>4.4.5</opendj.version>
  	
  	<validation-api-1.version>1.1.0.Final</validation-api-1.version>
  	<activation-api-1.1.version>2.9.0</activation-api-1.1.version>
  	<inject-api-1.version>1_1</inject-api-1.version>
  	<persistence-api.version>2.2</persistence-api.version>
  	<javax-cache.version>1.1.1_1</javax-cache.version>
  	<interceptor-api-1.version>1.2.2</interceptor-api-1.version>
  	<jaxrs-api-2.1.version>2.9.1</jaxrs-api-2.1.version>
  	<aopalliance.version>1.0_6</aopalliance.version>
  	
  	<guice-3.version>3.0</guice-3.version>
  	<gson.version>2.8.5</gson.version> <!-- versions gt 2.8.5 requires Java 9 !!! -->
  	<snakeyaml.version>1.26</snakeyaml.version>
  	
  	<jcifs-ng.version>2.1.4</jcifs-ng.version>
  	<vfs-jcifs-ng.version>1.0.1</vfs-jcifs-ng.version>
  	
  	<xmlresolver.version>1.2_5</xmlresolver.version>
  	<xerces.version>2.12.0_1</xerces.version>
  	<mail-api.version>1.6.1</mail-api.version> <!-- todo 1.6.2 ? -->
  	<guava-failureaccess.version>1.0.1</guava-failureaccess.version>
  	<guava.version>29.0-jre</guava.version>
  	
  	<jboss-logging.version>3.4.1.Final</jboss-logging.version>
  	<antlr-2.version>2.7.7_5</antlr-2.version>
  	<javassist.version>3.27.0-GA</javassist.version>
  	<jandex.version>2.1.3.Final</jandex.version>
  	<bytebuddy.version>1.10.11</bytebuddy.version>
  	<classmate.version>1.5.1</classmate.version>
  	<dom4j-1.version>1.6.1_5</dom4j-1.version>
  	<dom4j-2.version>2.1.3_1</dom4j-2.version>
  	
  	<jboss-marshalling.version>2.0.9.Final_1</jboss-marshalling.version>
  	<reactive-streams.version>1.0.2</reactive-streams.version>
  	
  	<hibernate-5.version>5.3.20.Final</hibernate-5.version>
  	<hibernate-5-annotations.version>5.0.5.Final</hibernate-5-annotations.version>
  	
  	<vertx.version>3.9.1</vertx.version>
	<netty.version>4.1.54.Final</netty.version>
  	
  	<bouncycastle-bcprov.version>1.66</bouncycastle-bcprov.version>
  	<bouncycastle-pkix.version>1.66</bouncycastle-pkix.version>
  	<bouncycastle-bcpg.version>1.66</bouncycastle-bcpg.version>
  	
  	<jjwt-api.version>0.11.2</jjwt-api.version>
  	<jjwt-impl.version>0.11.2</jjwt-impl.version>
  	
  	<apache-commons-lang3.version>3.10</apache-commons-lang3.version>
  	<apache-commons-csv.version>1.8</apache-commons-csv.version>
  	<apache-commons-io.version>2.6</apache-commons-io.version>
  	<apache-commons-dbutils.version>1.7</apache-commons-dbutils.version>
  	<apache-commons-compress.version>1.20</apache-commons-compress.version>
  	<apache-commons-codec.version>1.14</apache-commons-codec.version>
  	<apache-commons-net.version>3.6</apache-commons-net.version>
  	<apache-commons-math3.version>3.6.1</apache-commons-math3.version>
  	<apache-commons-collection.version>3.2.2</apache-commons-collection.version>
  	<apache-commons-collections4.version>4.4</apache-commons-collections4.version>
  	<apache-commons-beanutils.version>1.9.4</apache-commons-beanutils.version>
  	<apache-commons-logging.version>1.2</apache-commons-logging.version>
  	<apache-commons-pool2.version>2.8.0</apache-commons-pool2.version>
  	<apache-commons-jexl3.version>3.1</apache-commons-jexl3.version>
  	<apache-commons-vfs2.version>2.7.0</apache-commons-vfs2.version>
  	<apache-commons-cli.version>1.4</apache-commons-cli.version>
  	
  	<apache-commons-httpcore>4.4.13</apache-commons-httpcore>
  	<apache-commons-httpclient>4.5.12</apache-commons-httpclient>
  	<apache-commons-httpasyncclient>4.1.4</apache-commons-httpasyncclient>
  </properties>
  
  <build>
    <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	</resources>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>3.0.1</version>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar-no-fork</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	     </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
		<executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
                <artifact>
                  <file>target/classes/artemis-sodeac-local.xml</file>
                  <type>xml</type>
                  <classifier>artemis-sodeac-local</classifier>
                </artifact>
                <artifact>
                  <file>target/classes/artemis-sodeac-unlisten.xml</file>
                  <type>xml</type>
                  <classifier>artemis-sodeac-unlisten</classifier>
                </artifact>
                <artifact>
                  <file>target/classes/org.apache.activemq.artemis.cfg</file>
                  <type>cfg</type>
                </artifact>
              </artifacts>
             </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
  <licenses>
	<license>
	  <name>Eclipse Public License v2.0</name>
	  <url>http://www.eclipse.org/legal/epl-v20.html</url>
	</license>
  </licenses>
  
  <developers>
    <developer>
      <id>sebastian.palarus</id>
      <name>Sebastian Palarus</name>
    </developer>
  </developers>
  
  <scm>
	<connection>scm:git:https://github.com/spalarus/karaf-sodeac-feature.git</connection>
	<url>https://github.com/spalarus/karaf-sodeac-feature.git</url>
  </scm>
  
  <url>https://github.com/spalarus/karaf-sodeac-feature</url>
</project>
